{
  "name": "profile",
  "version": "1.0.0",
  "private": "true",
  "main": "main.js",
  "type": "module",
  "module": "dist/module/index.js",
  "scripts": {
    "dev": "parcel ./dist/index.html",
    "build": "parcel build main.js",
    "preview": "parcel preview",
    "deploy": "gh-pages -d"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stacy125/myportfolio"
  },
  "devDependencies": {},
  "dependencies": {
    "@parcel/transformer-webextension": "^2.0.0-nightly.2151",
    "@types/dat.gui": "^0.7.6",
    "controls": "^0.7.5",
    "dat.gui": "^0.7.7",
    "examples": "^0.1.0",
    "gsap": "^3.6.1",
    "parcel-bundler": "^1.12.5",
    "surge": "^0.23.0",
    "three": "^0.128.0"
  }
}
